# project_major

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/major/bean/: BookingBean.java  FieldBean.java  ScheduleView.java  TimeBean.java  UserBean.java  UserLoginBean.java
src/main/java/com/major/dao/: MailSender.java  MajorDb.java
src/main/java/com/major/mbean/: AdminMBean.java  BookingDetailMBean.java  BookingMBean.java  RegisterEmplyee.java  RegisterMember.java  SessionMBean.java  ShowDetailMB.java  ShowTime.java  TbookingMBean.java
src/main/java/com/major/servlet/: AppInit.java  Logout.java
src/main/java/com/major/util/: DBUtil.java
src/main/webapp/: 01.xhtml  02.xhtml  booking-01.xhtml  booking-02.xhtml  booking-detail.xhtml  booking-field01.xhtml  booking-field02.xhtml  booking.xhtml  connect.jsp  detail_field.xhtml  dt-field.xhtml  edit-profile.xhtml  frm_regis.jsp  history.xhtml  home-booking.xhtml  home.xhtml  index.xhtml  insert_regis.jsp  login.html  login_error.html  manage-booking.xhtml  manage-customer.xhtml  manage-pay.xhtml  manage-point.xhtml  pay-01.xhtml  pay.xhtml  point.xhtml  register.xhtml  report.xhtml  select.xhtml  test_booking.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template-user.xhtml  template.xhtml  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  font-awesome.css  font-awesome.min.css  ionicons.css  ionicons.min.css  mng_comp.css  my-style-extra.css  my-style-login.css  my-style.css  override-css-jsf.css
src/main/webapp/resources/css/switchery/: switchery2.css
src/main/webapp/resources/js/: my-jq.js  myswitch.js  th.js
src/main/webapp/resources/js/plugins/switchery/: switchery.js
