log4j.logger.com.major=debug, stdout, R
log4j.logger.error=info, stdout, E
log4j.logger.org.apache.axis=none

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/sas2/major-web.log

log4j.appender.R.MaxFileSize=200MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/sas2/major-web-error.log

log4j.appender.E.MaxFileSize=200MB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=5

log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d - %m%n
